<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mac_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="连接手环"
        android:onClick="connect"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入ota"
        android:onClick="startOTA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接ota模式设备"
        android:onClick="connectOTA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="固件升级"
        android:onClick="update"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消升级"
        android:onClick="cancleUpdate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reBoot"
        android:onClick="reBoot"/>

</LinearLayout>